PORT = 3000
MONGO_URI =

UPLOAD_TEMP_PATH = ./.tmp/
UPLOAD_MAX_SIZE = 1000000
UPLOAD_PATH = ./.uploaded/
UPLOAD_SERVE_PATH = /uploaded

GOOGLE_CLIENT_ID =
GOOGLE_CLIENT_SECRET =

FACEBOOK_APP_ID =
FACEBOOK_CLIENT_ID =
FACEBOOK_SECRET =
